run:
=================================
%%%%%%%
%   FC%
% %%%F%
%  %  %
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 1
Current Node being Expanded: 5 1
FRONTIER NODES
Node: (4,1) F Value: 16.0
Node: (5,2) F Value: 32.0
=================================
%%%%%%%
%  FCV%
% %%%F%
%  %  %
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 2
Current Node being Expanded: 4 1
FRONTIER NODES
Node: (3,1) F Value: 24.0
Node: (5,2) F Value: 32.0
=================================
%%%%%%%
% FCVV%
% %%%F%
%  %  %
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 3
Current Node being Expanded: 3 1
FRONTIER NODES
Node: (2,1) F Value: 28.0
Node: (5,2) F Value: 32.0
=================================
%%%%%%%
%FCVVV%
% %%%F%
%  %  %
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 4
Current Node being Expanded: 2 1
FRONTIER NODES
Node: (1,1) F Value: 30.0
Node: (5,2) F Value: 32.0
=================================
%%%%%%%
%CVVVV%
%F%%%F%
%  %  %
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 5
Current Node being Expanded: 1 1
FRONTIER NODES
Node: (5,2) F Value: 32.0
Node: (1,2) F Value: 32.0
=================================
%%%%%%%
%VVVVV%
%F%%%C%
%  % F%
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 6
Current Node being Expanded: 5 2
FRONTIER NODES
Node: (1,2) F Value: 32.0
Node: (5,3) F Value: 64.0
=================================
%%%%%%%
%VVVVV%
%C%%%V%
%F % F%
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 7
Current Node being Expanded: 1 2
FRONTIER NODES
Node: (1,3) F Value: 34.0
Node: (5,3) F Value: 64.0
=================================
%%%%%%%
%VVVVV%
%V%%%V%
%CF% F%
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 8
Current Node being Expanded: 1 3
FRONTIER NODES
Node: (2,3) F Value: 38.0
Node: (5,3) F Value: 64.0
=================================
%%%%%%%
%VVVVV%
%V%%%V%
%VC% F%
%%F  %%
%. %%%%
%%%%%%%
ITERATION NUMBER 9
Current Node being Expanded: 2 3
FRONTIER NODES
Node: (2,4) F Value: 42.0
Node: (5,3) F Value: 64.0
=================================
%%%%%%%
%VVVVV%
%V%%%V%
%VV% F%
%%CF %%
%.F%%%%
%%%%%%%
ITERATION NUMBER 10
Current Node being Expanded: 2 4
FRONTIER NODES
Node: (2,5) F Value: 46.0
Node: (5,3) F Value: 64.0
Node: (3,4) F Value: 50.0
=================================
%%%%%%%
%VVVVV%
%V%%%V%
%VV% F%
%%VF %%
%FC%%%%
%%%%%%%
ITERATION NUMBER 11
Current Node being Expanded: 2 5
FRONTIER NODES
Node: (1,5) F Value: 48.0
Node: (5,3) F Value: 64.0
Node: (3,4) F Value: 50.0
-------Uniform cost search c2 tinyMaze-------
%%%%%%%
%.....%
%.%%%V%
%..% F%
%%.F %%
%..%%%%
%%%%%%%
Path: (5,1)(4,1)(3,1)(2,1)(1,1)(1,2)(1,3)(2,3)(2,4)(2,5)(1,5)
Path Cost:10
#Nodes Expanded:11
Maximum Depth Reached:10
Maximum Size Frontier:3
BUILD SUCCESSFUL (total time: 0 seconds)
