run:
=================================
%%%%%%%
%   FC%
% %%%F%
%  %  %
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 1
Current Node being Expanded: 5 1
FRONTIER NODES
Node: (4,1) F Value: 1.0
Node: (5,2) F Value: 1.0
=================================
%%%%%%%
%  FCV%
% %%%F%
%  %  %
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 2
Current Node being Expanded: 4 1
FRONTIER NODES
Node: (5,2) F Value: 1.0
Node: (3,1) F Value: 2.0
=================================
%%%%%%%
%  FVV%
% %%%C%
%  % F%
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 3
Current Node being Expanded: 5 2
FRONTIER NODES
Node: (3,1) F Value: 2.0
Node: (5,3) F Value: 2.0
=================================
%%%%%%%
% FCVV%
% %%%V%
%  % F%
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 4
Current Node being Expanded: 3 1
FRONTIER NODES
Node: (5,3) F Value: 2.0
Node: (2,1) F Value: 3.0
=================================
%%%%%%%
% FVVV%
% %%%V%
%  %FC%
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 5
Current Node being Expanded: 5 3
FRONTIER NODES
Node: (2,1) F Value: 3.0
Node: (4,3) F Value: 3.0
=================================
%%%%%%%
%FCVVV%
% %%%V%
%  %FV%
%%   %%
%. %%%%
%%%%%%%
ITERATION NUMBER 6
Current Node being Expanded: 2 1
FRONTIER NODES
Node: (4,3) F Value: 3.0
Node: (1,1) F Value: 4.0
=================================
%%%%%%%
%FVVVV%
% %%%V%
%  %CV%
%%  F%%
%. %%%%
%%%%%%%
ITERATION NUMBER 7
Current Node being Expanded: 4 3
FRONTIER NODES
Node: (1,1) F Value: 4.0
Node: (4,4) F Value: 4.0
=================================
%%%%%%%
%CVVVV%
%F%%%V%
%  %VV%
%%  F%%
%. %%%%
%%%%%%%
ITERATION NUMBER 8
Current Node being Expanded: 1 1
FRONTIER NODES
Node: (4,4) F Value: 4.0
Node: (1,2) F Value: 5.0
=================================
%%%%%%%
%VVVVV%
%F%%%V%
%  %VV%
%% FC%%
%. %%%%
%%%%%%%
ITERATION NUMBER 9
Current Node being Expanded: 4 4
FRONTIER NODES
Node: (1,2) F Value: 5.0
Node: (3,4) F Value: 5.0
=================================
%%%%%%%
%VVVVV%
%C%%%V%
%F %VV%
%% FV%%
%. %%%%
%%%%%%%
ITERATION NUMBER 10
Current Node being Expanded: 1 2
FRONTIER NODES
Node: (3,4) F Value: 5.0
Node: (1,3) F Value: 6.0
=================================
%%%%%%%
%VVVVV%
%V%%%V%
%F %VV%
%%FCV%%
%. %%%%
%%%%%%%
ITERATION NUMBER 11
Current Node being Expanded: 3 4
FRONTIER NODES
Node: (1,3) F Value: 6.0
Node: (2,4) F Value: 6.0
=================================
%%%%%%%
%VVVVV%
%V%%%V%
%CF%VV%
%%FVV%%
%. %%%%
%%%%%%%
ITERATION NUMBER 12
Current Node being Expanded: 1 3
FRONTIER NODES
Node: (2,4) F Value: 6.0
Node: (2,3) F Value: 7.0
=================================
%%%%%%%
%VVVVV%
%V%%%V%
%VF%VV%
%%CVV%%
%.F%%%%
%%%%%%%
ITERATION NUMBER 13
Current Node being Expanded: 2 4
FRONTIER NODES
Node: (2,3) F Value: 7.0
Node: (2,5) F Value: 7.0
=================================
%%%%%%%
%VVVVV%
%V%%%V%
%VC%VV%
%%VVV%%
%.F%%%%
%%%%%%%
ITERATION NUMBER 14
Current Node being Expanded: 2 3
FRONTIER NODES
Node: (2,5) F Value: 7.0
=================================
%%%%%%%
%VVVVV%
%V%%%V%
%VV%VV%
%%VVV%%
%FC%%%%
%%%%%%%
ITERATION NUMBER 15
Current Node being Expanded: 2 5
FRONTIER NODES
Node: (1,5) F Value: 8.0
-------BFS tinyMaze-------
%%%%%%%
%VVVV.%
%V%%%.%
%VV%..%
%%...%%
%..%%%%
%%%%%%%
Path: (5,1)(5,2)(5,3)(4,3)(4,4)(3,4)(2,4)(2,5)(1,5)
Path Cost:8
#Nodes Expanded:15
Maximum Depth Reached:8
Maximum Size Frontier:2
BUILD SUCCESSFUL (total time: 0 seconds)
